<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4: Joseph Schmitt</title>
    <script src="js/script.js" defer></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="bg-secondary text-white p-5 mb-3">
            <h3>The One Ring to Rule Them All</h3>
            <h4>Please Select a Lord of the Rings Charcter to Learn More</h4>
        </div>
        <div class="row">
            <div class="mb-3 col">
                <div class="mb-3">
                    <select id="lotrCharacterSelect">

                    </select>
                    <input type="checkbox" id="quotes" name="quotes" value="true" checked>
                    <label for="quotes">Include Quotes</label><br>
                    <input class="btn btn-secondary" type="button" value="Reset" id="resetBtn">
                </div>


                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>Character Name</th>
                            <td id="characterName"></td>
                        </tr>
                        <tr>
                            <th>Character Race</th>
                            <td id="characterRace"></td>
                        </tr>
                        <tr>
                            <th>Character Gender</th>
                            <td id="characterGender"></td>
                        </tr>
                        <tr>
                            <th>Character Height</th>
                            <td id="characterHeight"></td>
                        </tr>
                        <tr>
                            <th>Character Birth</th>
                            <td id="characterBirth"></td>
                        </tr>
                        <tr>
                            <th>Character Death</th>
                            <td id="characterDeath"></td>
                        </tr>
                        <tr>
                            <th>More Details</th>
                            <td><a id="characterDetails" href="">Learn More</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br />
        <h3>Search for phrases or words to find within quotes</h3>
        <input type="text" id="search" placeholder="Search for quotes..">

        <table class="table">
            <tr>
                <th>Quote #</th>
                <th>Dialog Text</th>
            </tr>
            <tbody id="tableTBody">

            </tbody>
        </table>
        <span class="text-danger" id="noResultError">Sorry, there are no quotes for this character.</span>
        <div></div>
    </div>

</body>

</html>

<!-- Create a web page with a form for calculating something ... like an estimate, order, or conversion.
When you click on a button (or some other event) the form is processed and a result is displayed.
The processing is triggered by any event listener
Use constants to initialize the form with default values.
Make sure to use input text (or number) fields and at least one checkbox.
Only use Javascript in your script.js file to program this site.
Zip and submit -->