<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2: Joseph Schmitt</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h3 id="targetElement">Target Element</h3>
    <ul>
        <li id="li1">List Element 1</li>
        <li id="li2">List Element 2</li>
        <li id="li3">List Element 3</li>
    </ul>

    <ul>
        <li id="li4" onmouseover="document.getElementById('targetElement').innerHTML=text">List Element 4</li>
        <li id="li5" onmouseover="document.getElementById('targetElement').innerHTML=num">List Element 5</li>
        <li id="li6" onmouseover="document.getElementById('targetElement').innerHTML=num + constNum">List Element 6</li>
    </ul>
    
</body>
</html>